
list = [1, 2, 3, 4, 6]

你做了一个列表，现在你有一个想法，你想将列表中的所有数都打印出来
换言之，你想让程序自动在'列表'中的'每一个项目'上都运行一个print()语句
类似这样的自动化工作我们称之为 '迭代'(iterate)
我们上面创建的列表被称之为'可迭代数据类型'(iterable)
而现在我们将要学习的 for loop 就可以让你在 '可迭代数据类型' 中的每个'项目'(item)上，运行一个或多个'你设置的语句'。

例子1：

for number in list:
    print(i)

# 输入结果应为：
1
2
3


上方的 for 是循环开始的关键词
number 是一个变量，它的名字你可以'自由更改'
如果不知道如何命名，或者想偷懒，程序员一般会用 i 来命名；i 是 item 的简写，意为'项目'
这里的number指代 '可迭代数据类型'(iterable) 中的 '项目'(item)
在我们的代码中，number指的就是 '列表' 中的 '数字'

--------------------------------------------------------------------------------

例子2:

for number in list:
    number += 10
    print(number)

# 输入结果应为：
11
12
13

这个循环里，我先将'列表'中的'数字'加10，然后再将数字'打印'出来
我设置的两个语句会一直不停地循环，直到列表中所有的数字都享受到了同样的待遇。
