# TODO: 老师提供以下字典
dictionary = {
    "苹果": "apple",  #冒号左侧是键(key)，右侧是值(value)
    "梨子": "pear",  # 每队键值以逗号隔开
    "桃子": "peach",
    "橘子": "orange",
}

# TODO: 创建一个文件 ex2.py
# TODO: 我们来写一个简单的查字典程序
# TODO: 作为一个用户，我应该有如下体验：
        # 程序会问我想要查什么词(中文)的英文单词
            # 如果该词有被收录进字典，将这个词的中英文一起打印出来，如: "苹果 的英文单词是 apple"
            # 如果该词没有被收进字典，程序你会让我手动录入这个单词的英文，并更新现有字典。
        # 一个词查完后，会循环回程序的最初
        # 如果我输入空字符串，程序会循环回最初
        # 如果我输入数字，程序会循环回最初, 这里你可能会用到 str.isnumeric()来检测用户的输入是否是数字
        # 如果我的输入含有空格，程序会循环回最初。 这里你会用到 in 关键词来检测 一个对象是否被包含在另一个对象里面
