# TODO: 老师提供以下三个字典
quiz_1 = {
    "问题": "以下哪个方法会返回一个字典中所有的 键值组?",
    "1": ".keys()",
    "2": ".values()",
    "3": ".items()",
    "答案": ".items()"
}

quiz_2 = {
    "问题": "对字典使用.keys(), .values(), .items()会返回什么?",
    "1": "列表",
    "2": "特殊的数据类型 dict_keys, dict_values, dict_items",
    "3": "字符串",
    "答案": "特殊的数据类型 dict_keys, dict_values, dict_items"
}

quiz_3 = {
    "问题": "本课的授课老师的名字是?",
    "1": "彭光彬",
    "2": "张永志",
    "3": "郑殿君",
    "4": "胡阳译",
    "答案": "胡阳译"
}

# TODO: 写一个函数，传递一个字典作为参数
# TODO: 一旦调用这个函数，就会将字典中的 问题 及 选项 打印出来(答案不打印)
# TODO: 然后询问用户正确答案：
        # 用户输入正确的选项编号后，打印： 回答正确！
        # 用户输入错误的选项编号后，打印： 回答错误！
# TODO: 调用这个函数三次，每次传递不同的字典作为参数

可选挑战： 堵住用户的错误操作

可选挑战： 使用清屏命令让问答程序的用户体验更好
    import os
    def clear_screen():
        os.system('cls')

可选挑战： 根据用户答对的次数给用户评个分
