dict.get() 方法可以让我们很方便地从字典中根据键来提取值，如果该键没有值，则返回另一个设定的值。

例子：
dictionary = {
    "苹果": "apple",  #冒号左侧是键(key)，右侧是值(value)
    "梨子": "pear",  # 每队键值以逗号隔开
    "桃子": "peach",
    "橘子": "orange",
}

# 尝试在字典中寻找 "菠萝"这个键的值，如果没有，则返回 "没有找到键，菠萝"
dictionary.get("菠萝"， "没有找到键：菠萝")

# TODO： 创建文件 ex4.py
# TODO: 尝试用 .get() 重写 ex2.py (1.3字典app)
