列表是'可迭代对象'(iterable)，也就意味着它可以使用 for loop。
for loop 可以让你在列表中的'每一个值'上面都运行相同的一系列语句。

例子：
    # 假设我们做了一个RPG游戏，而这个游戏有一个功能可以将玩家当前背包中的道具打印出来。

    bag = ['弓箭', '铁剑', '回复药', '圆盾']

    for item in bag:
        print(" * " + item)
