新词：.split()

使用 .split()可以将字符串切开，并变成一个列表；
.split()括号中的参数就是：切割的依据


例子:
    quote = "Hi, my name is Yang. Welcome to my tutorial session."

    # 以空格来切割
    quote.split()

    # 以句号来切割
    quote.split('.')

--------------------------------------------------------------------------------
还有一个方法可以将一个'字符串'中的每一个'字符'都切割出来，并转换为列表，但不能设置切割依据

例子:
    list(quote)
