# 提供的代码如下：
import random

persona = ['任性的', '傲娇的', '勇敢的', '腹黑的', '跋扈的', '粉切黑的', '病娇的']
kanji = '玛德哈尔桑胡索毕牛顿艾因斯坦哥白尼华兹拉夏洛克'


# TODO: 创建一个文件 ex2.py
# TODO: 我们来制作一个 随机名字生成器
# TODO: 写一个函数，它会 return 一个 persona 列表中的随机值
# TODO: 写一个函数，它会从 kanji 中随机取出 2-4 个字(可重复)，并生成一个名字(字符串)
# TODO: 将生成出来的性格和名字一起打印出来, 如：
        # 你的名字是：腹黑的桑哥
        # 你的名字是：病娇的索索
        # 你的名字是：粉切黑的桑夏顿德
        # 你的名字是：任性的哥斯坦白
        # ...
        # ...
# TODO: 基本思路：
    # 将 kanji 分解为列表 ---> 从列表中pop()出随机字 ---> 将随机字添加到一个新创建的列表 ---> 将含有随机字的新列表合并成一个字符串 ---> return 字符串
# TODO: 你会用到 for loop, list(), .join(), random.randint(), .pop()
# TODO: 这个练习可能稍微有点难，多花时间想想，必要的时候可以回去看看之前的知识点
