概念:
    用 if 语句可以判断一个或多个条件之间的关系是 True 还是 False
    如果是 True,则运行 if 语句下方'代码块'中的代码，如果是 False，则不运行'代码块'中的内容，直接跳到下面'代码块区域外'的语句。
    '代码块'你可以理解为从属于某个语句中的代码，它只有在主语句生效时才生效。
    Python使用'缩进'来体现代码块关系。

例子：
    if 1 == 1:  #这里可以翻译为 if True:
        print("1 当然等于 1")  #缩进一般情况下为 4个空格 或 1个Tab



    if 1 != 1: # 这里可以翻译为 if False:
        print("这个打印你是看不到的") #有缩进的语句，它属于 if的代码块
    print("你只会看到这个打印")  #没有缩进的语句，它在代码块之外
