1. end = '' 是啥？

    在 ex3 中，我们看到了：
        print(letter1 + letter2 + letter3 + letter4 + letter5 + letter6, end = '')

    这是怎么回事呢？
    实际上，print()是个函数，如果你把 python 理解成一个'英雄'，那 print()就是它的一个'技能'，这个技能可以让我们打印我们想要显示的东西。
    既然 print()是函数，那么它就带有可以被'传递'进去的'参数'。你可以理解成：发动技能前，技能所要消耗的'材料'，根据材料的不同，技能的效果会有所不同。

    print()这个函数有两个可传递参数： print(需要打印的东西，end = '前面的内容打印完后，该行最后显示的内容')

    例子：print("打印这句话", end = '然后在这句话后面显示这句话')
    这个东西目前看上去并没有什么用，但是后面我们将用它来画地下城的地图。


2. 在书写代码时换行

    在ex4中，我们看到了:
        print(formatter.format(
            "尝试",
            "自己",
            "写点东西",
            "最好是一个关于恐惧的诗或者歌"
        ))

        其实你可以这么写：
        print(formatter.format("尝试", "自己", "写点东西", "最好是一个关于恐惧的诗或者歌"))

        但是换行写有时候会让你的代码更漂亮，更易读，比如：
        print(formatter.format("哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈", "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈", "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈", "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"))

        这样几段很长的字符串会让你的代码变丑，不如：
        print(formatter.format(
            "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
            "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
            "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
            "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        ))

3. 用三重双引号来打印多行文字
    具体见ex5.py


4. 转义序列
    简单地来说就是用使用反斜杠 \
    来让python分清哪些特殊符号是字符串，哪些特殊符号是真正对程序有用作的特殊符号

    比如：
        你想打印一句话：伙计你真"聪明"啊，我都没想到!

        如果你使用:
            print("伙计你真"聪明"啊，我都没想到！")
        你会看到语法错误，因为python无法分辨哪个双引号才是真的字符串结尾

        你可以将字符串的双引号改为单引号来避免这个问题：
            print('伙计你真"聪明"啊，我都没想到！')

        但是处于某种情况，你必须使用双引号来容纳字符串，而里面又必须打印出双引号的时候，你就必须用到反斜杠，比如：
            print("伙计你真\"聪明\"啊，我都没想到！")
        这就等于说是在告诉python，'反斜杠'后面的'双引号'只是一个普通的双引号，它对程序没有任何意义，只是显示给人看的。

        更多转义序列请看教材上的 '习题'10！
        更多转义序列请看教材上的 '习题'10！
        更多转义序列请看教材上的 '习题'10！
