本课程是教材 习题43 的简化版，请大家下去后务必自主完成 习题43 来强化面向对象型Python的基本知识和操作。

在开始写一个程序之前，我们要做如下几件事：
    1. 为程序写一段描述
    2. 从描述中提取关键词，以名词为主
    3. 评估关键词，同义词可以归为一个类
    4. 画出类层次结构图
    5. 将类层次结构图写进代码，并在所有类上先放入pass

以下是一个案例：
--------------------------------------------------------------------------------
1. 游戏描述
你是一个冒险者。一天，你从酒馆的告示板上接下了一份赏金——你必须打败位于黑暗森林深处的盗贼头领：罗伯特。
游戏会用到一个引擎，它会带动一张充满房间的地图。
每个房间都带有一个独特的事件，当玩家进入房间时，房间就会向玩家以文字的方式展示事件，并让玩家做出选择，如果玩家选择错误，玩家就会死亡。

游戏的场景有：
酒馆
黑暗森林：入口
黑暗森林：十字路口
黑暗森林：盗贼营地
--------------------------------------------------------------------------------
2. 提取关键词
冒险者
盗贼头领
黑暗森林
黑暗森林：入口
黑暗森林：十字路口
黑暗森林：盗贼营地
引擎
玩家
房间
地图
事件
死亡
--------------------------------------------------------------------------------
3. 评估、归类
冒险者/玩家 = 玩家
盗贼头领 = BOSS
黑暗森林/地图 = 地图
房间/场景 = 场景
死亡/黑暗森林：入口/黑暗森林：十字路口/黑暗森林：盗贼营地 = 场景
--------------------------------------------------------------------------------
4. 画图类层次结构图
* 地图
    - 传递初始场景名字
    - 设定下一个场景
    - 设定初始场景（将下一个场景设为初始场景）
* 引擎
    - 导入并实例化类，便于操纵
    - 开始游玩
* 场景
    - 进入场景
    *入口
    *十字路口
    *盗贼营地
    *死亡
    *胜利
--------------------------------------------------------------------------------
5. 将类层次结构图写进代码，并在所有类上先放入pass
见1.2
