# TODO: 作为一个用户，我应该有如下的体验：
        # 查看剩余的票数，这样我才能知道现在买票的重要性
        # 程序应该以我的名字欢迎我，这样我才觉得这个买票网站比较人性化
        # 如果票数充足，我应该可以购买我想要的数量，并且程序会提示我总票价
        # 如果票数不足或售罄，程序应该告知我无法继续买票
        # 在购票前，程序应该让我确认订单，这样我才不会不小心购买不想要的票
        # 如果我误操作，程序应该让我看到简单明了的错误提示

        # 票价自定
        # 剩余票数自定
        # 你可能会用到这个清屏函数：
        import os  # 首先需要导入 os 模组

        def clear_screen():  # 这个函数一旦被调用会对控制台进行清屏
            os.system('cls')
