概念:
    之前我们使用了 print("字符串", 变量, "字符串")  这样的语法将'变量'塞进了两个字符串的中间，让他们看起来是一个字符串。
    如果句子中的'变量变多了'，这样的语法就'不好使'了，这里我们介绍'两种'新方法，它们可以帮你'轻松地在一个完整的字符串中插入变量'。这样的功能叫作'格式化字符串'


方法一 f-string:
    name = "胡阳译"
    hobby = "玩游戏"
    print(f"大家好，我的名字是{name}，我的兴趣爱好是{hobby}。")


方法二 str.format:
    name = "胡阳译"
    hobby = "玩游戏"
    print("大家好，我的名字是{}，我的兴趣爱好是{}".format(name, hobby))


f string VS str.format， 用哪种好？
    f-string格式是 python 3.6 里面的新功能，由于目前很多人还在使用老版本python，这个功能可能会导致老版本的不兼容。
    str.format是python里最常用的格式化字符串方式，我个人比较习惯使用它。

    python最早的格式化字符串类似C语言：
        name = "胡阳译"
        money = 0
        print("大家好，我的名字是%s，我的钱包余额是%d" % (name, hobby))
    '目前这种方法已少有人使用'，但是如果你更习惯C语言的话，你也可以在python中使用这种老方法。

    总之，我推荐新手使用str.format来格式化字符串
