刚才我们向列表中添加了对象，但是所有新添加的对象都会出现在列表的'最后'。
如果我们想让添加的对象出现在列表中一个'指定的位置'呢？
这时候，我们就会用到列表的'索引'(index)功能。


例子：
    list = ['1, 2, 3, 4, 5']


    # 用 list[x] 来获取列表中某个位置上的对象
    list[0]   # 返回 1, python 的索引是基于0开始的，所以0代表位置1
    list[1]   # 返回 2
    list[2]   # 返回 3
    list[3]   # 返回 4
    list[4]   # 返回 5

    list[-1]  # 返回5， -1代表最后一位
    list[-2]  # 返回4
    list[-3]  # 返回3
    # ...以此类推


    # 用 .insert(index, data) 来向某个特定的位置的 前面 插入内容
    list.insert(1, '贰')  # 返回 [1, '贰', 2, 3, 4, 5]


    # 获取一个索引，再修改该索引上的数据内容
    list = ['我', '不爱', '你']
    list[1] = '爱'
    # list 输出后应为 ['我', '爱', '你']

    list[2] += '才怪'
    # list 输出后应为 ['我', '爱', '你才怪']
