例子：

    list = ['刺客信条:奥德赛', '荒野大镖客2', '漫威蜘蛛侠', '最后的神迹HD', '永恒终焉HD']

    # 直接以 索引位置 来删除列表中的对象
    del list[3]  # 这里是将列表中 位于第4个位置 的 '最后的神迹HD' 删掉了

    # 以 对象的值 来删除对象
    list.remove('荒野大镖客2')

    # 移除列表中的 最后一个对象，并返回它
    game_to_buy = list.pop()
    print("我这个月要买的游戏是: {}".format(game_to_buy))
        # 打印结果应为： "我这个月要买的游戏是: 永恒终焉HD"

    # 移除列表中 某个索引位置 的对象，并返回它
    game_to_buy = list.pop(0)
    print("我这个月要买的游戏是: {}".format(game_to_buy))
        # 打印结果应为： "我这个月要买的游戏是: 刺客信条:奥德赛"
