刚才我们说了，切片的基本格式是： object[start:stop], 这里我们指定了切片的'起点'和'终点'
但是切片的完整格式是： object[start:stop:step], 我们刚才省略了第三个参数'步长'(step)

例子：
    list = [1,2,3,4,5,6]

    list[0:5] 会返回 [1,2,3,4,5,6]
    我们没有指定步长，所以步长的默认值为 1

    list[0:5:2] 会返回 [1,3,5]
    这里我们指定步长为 2，意思就是说：在切片开始后，每次向前取 第 2 个数

    list[0:5:-1] 会返回 [6,5,4,3,2,1]
    或者可以写成
    list[::-1]
    如果步长为负数，则会反向切片，从最后开始向最开始切片。

    list[::-2] 会返回 [6,4,2]
